<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>Модальное окно 2. Скрипт с шаблоном</title>
   <style>
      .overlay {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: #0005;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
      }

      .container {
         position: relative;
      }

      .content {
         width: 400px;
         background: #444;
         border-radius: 5px;
         padding: 10px;
         color: #fff;
         font: 16px Helvetica, sans-serif;
         margin: 0;
      }

      .close {
         font: 16px Helvetica, sans-serif;
         color: #fff;
         position: absolute;
         right: -5px;
         top: -10px;
         background: #d00;
         border-radius: 50%;
         width: 20px;
         height: 20px;
         line-height: 20px;
         text-align: center;
         text-decoration: none;
      }

   </style>
</head>
<body>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem magnam ratione quasi alias adipisci molestias doloribus, provident eum natus rerum, numquam delectus cum at nobis consectetur deserunt perspiciatis eveniet temporibus.</div>

<button id="openOverlay">открыть</button>

<script type="template" id="overlayTemplate">
   <div class="container">
      <a class="close" href="#">x</a>
      <div class="content"></div>
   </div>
</script>
<script>
    const openButton = document.querySelector("#openOverlay");
    const successOverlay = createOverlay("Привет, <b>loftschool</b>!"); // Вызываем функцию

    openButton.addEventListener("click", function() {
        document.body.appendChild(successOverlay); // Добавляем результат роботы функции в DOM-дерево
    });

    function createOverlay(content) {
        const overlayElement = document.createElement("div"); // Создаем элемент
        overlayElement.classList.add("overlay"); // Добавляем элементу класс

        const template = document.querySelector("#overlayTemplate"); // Находим элемент в шаблоне
        overlayElement.innerHTML = template.innerHTML; // Добавляем элементу разметку из шаблона

        const closeElement = overlayElement.querySelector(".close"); // Создаем элемент
        closeElement.addEventListener("click", function() {
            document.body.removeChild(overlayElement); // Удаляем элемент из DOM-дерева
        });

        const contentElement = overlayElement.querySelector(".content"); // Находим элемент в шаблоне
        contentElement.innerHTML = content;// Добавляем элементу разметку из аргумента функции

        return overlayElement;
    }

</script>
</body>
</html>