<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>Модальное окно 1</title>
   <style>
      .overlay {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: #0005;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
      }

      .container {
         position: relative;
      }

      .content {
         width: 400px;
         background: #444;
         border-radius: 5px;
         padding: 10px;
         color: #fff;
         font: 16px Helvetica, sans-serif;
         margin: 0;
      }

      .close {
         font: 16px Helvetica, sans-serif;
         color: #fff;
         position: absolute;
         right: -5px;
         top: -10px;
         background: #d00;
         border-radius: 50%;
         width: 20px;
         height: 20px;
         line-height: 20px;
         text-align: center;
         text-decoration: none;
      }

   </style>
</head>
<body>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem magnam ratione quasi alias adipisci molestias doloribus, provident eum natus rerum, numquam delectus cum at nobis consectetur deserunt perspiciatis eveniet temporibus.</div>

<button id="openOverlay">открыть</button>

<script>
    const openButton = document.querySelector("#openOverlay");
    const successOverlay = openOverlay("Привет, <b>loftschool</b>!");// Вызываем функцию

    openButton.addEventListener("click", function() {
        document.body.appendChild(successOverlay); // Добавляем результат роботы функции в DOM-дерево
    });

    function openOverlay(content) {
        const overlayElement = document.createElement("div"); // Создаем элемент
        overlayElement.classList.add("overlay"); // Добавляем элементу класс

        const containerElement = document.createElement("div"); // Создаем элемент
        containerElement.classList.add("container"); // Добавляем элементу класс

        const contentElement = document.createElement("div"); // Создаем элемент
        contentElement.classList.add("content"); // Добавляем элементу класс
        contentElement.innerHTML = content; // Вставляем разметку из функции в элемент

        const closeElement = document.createElement("a");  // Создаем элемент
        closeElement.classList.add("close"); // Добавляем элементу класс
        closeElement.textContent = "x"; // Вставляем контент в элемент
        closeElement.href = "#"; // Добавляем элементу атрибут href
        closeElement.addEventListener("click", function() {
            document.body.removeChild(overlayElement); // Удаляем элемент из DOM-дерева
        });

        overlayElement.appendChild(containerElement);
        containerElement.appendChild(closeElement);
        containerElement.appendChild(contentElement);

        return overlayElement;
    }

</script>
</body>
</html>